NEXT_PUBLIC_BACKEND_URL="ws://localhost:3001" # "wss://backend.starlightlabs.co"
DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_METADATA_BASE="http://localhost:3000"
