ELEVEN_LABS_API_KEY=""
NARRATOR_VOICE_ID=""

OPENAI_API_KEY=""

REPLICATE_API_TOKEN=""
ASSEMBLYAI_API_KEY=""

# Note: not needed, but can be used to override the default values
REDISPORT="6379"
REDISHOST="localhost"
REDISUSER=""
REDISPASSWORD=""

PORT="3001"
